protobuf/coach.proto

// Copyright (c) 2018, Adam Bright <brightam1@gmail.com>
// See LICENSE for licensing information

syntax = "proto3";

package coach;

option go_package = "models";

import "google/protobuf/timestamp.proto";

message Script {
    string content = 1;
    repeated string variables = 2;
    string shell = 3;
}

message AuditLog {
    google.protobuf.Timestamp created = 1;
    string createdBy = 2;
    google.protobuf.Timestamp updated = 3;
    string updatedBy = 4;
}

message HistoryRecord {
    bytes id = 1;
    string fullCommand = 2;
    string tty = 3;
    google.protobuf.Timestamp timestamp = 4;
    string user = 5;
}

message DocumentedScript {
    bytes id = 1;
    Script script = 2;
    string alias = 3;
    repeated string tags = 4;
    string documentation = 5;
    AuditLog auditLog = 6;
}

message CommandContext {
    string shell = 1;
    string os = 2;
}

message Session {
    string tty = 1;
    CommandContext context = 2;
    HistoryRecord last_command = 3;
}