protobuf/coach.proto

syntax = "proto3";

package coach;

option go_package = "models";

import "google/protobuf/timestamp.proto";

message Script {
    string content = 1;
    repeated string variables = 2;
}

message HistoryRecord {
    bytes id = 1;
    string fullCommand = 2;
    string tty = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message DocumentedScript {
    bytes id = 1;
    Script script = 2;
    string alias = 3;
    repeated string tags = 4;
    string documentation = 5;
}

message CommandContext {
    string shell = 1;
    string os = 2;
}

message Session {
    string tty = 1;
    CommandContext context = 2;
    HistoryRecord last_command = 3;
}